<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">
    <script defer src="bootstrap-5.3.2-dist/js/bootstrap.js"></script>
    
    <title>Tutoriál, jak hostovat svou webovou stránku přes GitHub</title>
    <link rel="icon" type="image/x-icon" href="img/top_g.png">
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 20px;
            color: #007BFF;
        }

        ol {
            margin-left: 20px;
            list-style-type: decimal;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tutoriál, jak hostovat svou webovou stránku přes GitHub</h1>
    </header>
    <main>
        <section>
            <h2>1. Vytvoření repositáře na GitHub</h2>
            <ol>
                <li>Zvolíme jméno repositáře.</li>
                <li>Můžeme nebo nemusíme přidat popis.</li>
                <li>Nastavíme přístupnost.</li>
                <li>Přidáme uvedení (pouze v případě že neimportujeme existující repositář).</li>
                <li>Vytvoříme repositář.</li>
            </ol>
            <p>Poznámka: Pro vytvoření repositáře musíte mít vytvořený účet a být přihlášeni na GitHub.com.</p>
        </section>
        <section>
            <h2>2. Získáme kopii našeho depositáře</h2>
            <ol>
                <li>Otevřeme si náš nově vytvořený depositář.</li>
                <li>Klikneme na „code“.</li>
                <li>Zkopírujeme si odkaz, který se nám zobrazí.</li>
                <li>Otevřeme si příkazový řádek a přesuneme se do složky, kam chceme stáhnout kopii repositáře.</li>
                <li>Zadáme příkaz: <code>git clone [Váš odkaz]</code>.</li>
                <li>Pomocí příkazového řádku se dostaneme do našeho repositáře pomocí příkazu: <code>cd [název Vašeho repositáře]</code>.</li>
                <li>Nakonec otevřeme repositář pomocí příkazu: <code>code .</code>.</li>
            </ol>
            <p>Poznámka: Pro otevření vašeho repositáře v počítači, musíte mít nainstalovaný Visual Studio Code a pro stažení repositáře musíte mít nainstalovaný GitHub.</p>
        </section>
        <section>
            <h2>3. Tvorba html stránky</h2>
            <p>V repositáři si vytvoříme soubor index.html.</p>
            <p>Napíšeme „doc“ a dáme enter.</p>
            <p>Uvnitř &lt;body&gt; si vytvoříme vzhled naší html stránky.</p>
            <p>Poznámka: Po každé provedené úpravě je potřeba všechnu práci uložit.</p>
        </section>
        <section>
            <h2>4. Přesunutí naší stránky na web</h2>
            <p>V horní části GitHubu klikneme na Terminál.</p>
            <p>V dolní části se nám otevře terminál a zadáme několik příkazů.</p>
            <ol>
                <li>Příkaz, který nám bude přidávat změny: <code>git add .</code></li>
                <li>Příkaz, který bude předkládat změny: <code>git commit -m initialcommit</code></li>
                <li>Příkaz, který protlačí změny: <code>git push -u origin main</code> (-u nastaví origin main jako výchozí branch pro push)</li>
            </ol>
            <p>Nyní může přejít zpět na GitHub a zkontrolovat, jestli všechny změny proběhly úspěšně.</p>
            <p>Pro hostování webové stránky přejděte do nastavení ve vašem projektu na GitHub.com.</p>
            <p>V oddělení GitHub Pages nastavte zdroj na „main“ a uložte.</p>
            <p>Znovu najeďte na GitHub Pages a nyní by zde měl být viditelný odkaz na vaší webovou stránku.</p>
        </section>
        <section>
            <h2>5. Designování naší webové stránky</h2>
            <p>Vrátíme se do Visual Studio Code.</p>
            <p>Vytvoříme nový soubor styles.css.</p>
            <p>Odkážeme na tento soubor v index.html, tím že, do &lt;head&gt; pod &lt;title&gt; napíšeme link a dáme enter.</p>
            <p>Do nově vygenerovaného textu vložíme pouze styles.css takto: href=“styles.css“</p>
            <p>Nyní si můžeme vytvořit design naší stránky ve styles.css.</p>
            <p>Po dokončení designu uložíme a musíme znovu protlačit naší práci na naší stránku.</p>
            <p>Do terminálu opět zdáme stejné příkazy jako před tím, ale místo initialcommit zadáme název který jsme si zvolili na začátku tvorby designu: <code>git add . ; git commit -m [Váš zvolený název] ; git push</code></p>
            <p>Github Actions nyní automaticky zareagují na commit a provedou "pages build and deployment".</p>
        </section>
    </main>
</body>

</html>
