<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JaSuLenMilionar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Světle šedá barva pro pozadí */
            background-image: url('MyNyni.png');
            background-size: cover;
            background-position: center;
            color: red; /* Tmavě šedá barva pro text */
        }

        #content {
            text-align: center;
            padding:300px 0;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        img {
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>My nyní</h1>
        
    </div>
</body>
</html>